HOST = 127.0.0.1
PORT = 3000

#数据库配置
MYSQL_HOST = host
MYSQL_PORT = post
MYSQL_DB_NAME = dbName
MYSQL_USERNAME = username
MYSQL_PASSWORD = password

#JWT密钥
JWT_SECRET = JWT_SECRET

#wx
wxAppid = Appid
wxSecret = Secret